*{
    font-family: 'Roboto', sans-serif;
}
/* header section ------------------*/
.container{
    background-color: black;
    margin-top: 30px;
    margin-right:10px;
    margin-left: 30px;
    border-radius: 10px;
    padding-top: 40px;
}
.top-banner{
    display: flex;
}
.banner-info{
    color: #fff;
    text-align: left;
    padding-left: 30px;
    margin-top: 20px ;
}
.banner-info h1{
    font-size: 26px;
    font-weight: 700;
}
.banner-info p{
    font-size: 14px;
    color: gray;
}
.hero-btn{
    padding: 12px;
    background-color: #f0493d;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
}
.hero-btn:hover{
    background-color: #fff;
    color: #f0493d;
    transition: 1s;
}
/* header section------------------ */
/* side bar button section --------------*/
.sidebar-buttion{
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 150px;
    padding: 20px;
    margin-left: 30px;
    background-color: black;
    border-radius: 8px; 
}
.sidebar-buttion a{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding-top: 7px;
    font-size: 14px;
    background-color: #fff;
}
#sidebar-btn1{
    background-color: #fff;
    padding: 7px 8px ;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
    color: black;
    border-radius: 10px;
}
#sidebar-btn2{
    background-color: #fff;
    padding: 12px 8px ;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
    color: black;
    border-radius: 10px;
}
#sidebar-btn3{
    background-color: #f0493d;
    padding: 12px 8px ;
    margin-bottom: 10px;
    text-align: center;
    color: white;
    font-weight: 600;
    border-radius: 10px;
}
#sidebar-btn1:hover{
    background-color: #f0493d;
    transition: 1s;
}
#sidebar-btn2:hover{
    background-color: #f0493d;
    transition: 1s;
}
/* side bar button section---------x-------------*/
/* content section------------------------ */
.icon-section{
    display: flex;
}
.contant-icon{
    margin-right: 30px;
}
.contant-icon img{
    margin-top: 10px;
}
.contant-icon p{
  margin-top: 5px ;
}
#artical-contaner{
    display: flex;
    margin-top: 50px;
}
.live-contant-box{
   margin-left: 50px;
   margin-top: 0px;
}
.box{
    width: 260px;
    height: 310px;
    background-color: rgb(248 248 248);
    border-radius: 10px;
}
.box img{
   width: 100%;
   margin-bottom: 10px;
}
.live-contant-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 10px;
}
.contant-icon, p.fa-solid{
    color: rgb(155, 149, 149);
    margin-left: 6px;
    margin-top: 10px;
}
.contant-tital a{
    padding: 7px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: black;
    border: 1px solid;
    border-radius: 5px;
    margin-left: 10px;
}
.contant-tital p{
    font-weight: 600;
    margin-left: 5px;
}
/* content section------------------  */
/* footer section style----------------- */
footer{
   background-color: rgb(15, 14, 14);
}
footer h1{
    margin-top: 50px;
    font-weight: 800;
    color: #fff;
    text-align: center;
    padding-top: 20px;
}
footer hr{
    border: 1px solid rgb(128, 125, 125);  
}
.about{
    margin-top: 20px;
   font-size: 14px; 
   color: gray;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   padding-bottom: 50px;
}
.social-icon{
    text-align: center;
}
.fa-brands{
    color: #f0493d;
    align-items: center;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 50px;
}
.fa-brands:hover{
    background-color: #fff;
    border-radius: 8px;
}
/* style for upcoming-match section---------------------- */
.match-preview-box{
    display: flex;
    width: 240px;
    height: 210px;
    background-color: rgb(248 248 248);
    border-radius: 10px;
    padding-top: 30px;
    padding-left: 30px;
}

.match-intro{
    position: absolute;
    top:150px;
    left: 230px;
    align-items: flex-end;
    font-size:14px;

}
.match-preview-box{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
}
.match-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:10px;
}
span{
    font-weight: 600;
    padding: 10px;
}